# =========================================================================
# GNU Screen
#
# =========================================================================
escape ^Ta
vbell off
autodetach on

defhstatus screen@$HOSTNAME
msgminwait 0

defutf8 on
defencoding utf-8
encoding utf-8 utf-8

termcapinfo xterm 'hs:ts=\E]0;:fs=\007:ds=\E]0;screen\007'
termcapinfo kterm 'hs:ts=\E]0;:fs=\007:ds=\E]0;screen\007'

termcapinfo  xterm* LP:hs
termcapinfo  kterm* LP:G0:hs

startup_message off
markkeys h=^B:l=^F:$=^E:^U=^Z:^D=^V
#caption always "%{= wg} %-w%{=bu dr}%n %t%{-}%+w %= %{=b wb}%y/%m/%d(%D) %{=b wm}%c"
hardstatus alwayslastline "[%02c] %`%-w%{=b bw}%n %t%{-}%+w"

#defcharset B^BIB01
#defkanji euc
#termcap kterm* eA=\E(B:
#terminfo kterm* enacs=\E(B:
#termcapinfo kterm* KJ=euc

#termcap  xterm 'AF=\E[3%dm:AB=\E[4%dm'
#terminfo xterm 'AF=\E[3%p1%dm:AB=\E[4%p1%dm'
#termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
termcap  kterm 'AF=\E[3%dm:AB=\E[4%dm'
terminfo kterm 'AF=\E[3%p1%dm:AB=\E[4%p1%dm'

bind -c REGION 2 split
bind -c REGION 1 only
bind -c REGION 0 remove
bind -c REGION o focus
bind -c REGION \^ resize
bind -c REGION ^n focus
bind ^x command -c REGION
#bind 'r' exec zsh -c "source ~/.zshrc; apache_restart"

defbce "on"
#term xterm-256color
attrcolor b ".I"

# -------------------------------------------------------------------------
# multi user
#
# -------------------------------------------------------------------------
#multiuser on

screen -t 'main0' 0
screen -t 'main1' 1
screen -t 'main2' 2
